# Docker pubsub listen host and port
PUBSUB_EMULATOR_HOST=localhost:8085

# Docker pubsub project
PUBSUB_PROJECT_ID=test

# How many messages should we post to the database in one batch ? for prod use 1500
BATCH_SIZE=100

# How often should we flush our messages (in seconds) for prod use 60
FLUSH_PERIOD=1

# How many batches to store in memory before we stop receiving new incoming messages
# If FLUSH_PERIOD doesn't arrive in time and we get this many batches, the pub-sub receiver and the message flusher will deadlock
# TODO: This is a terrible bug; if I write a rust one, I'll have no deadlocks :p
BUFFER_COUNT=2000

# Publish delay - how many msecs to wait between sending each message
PUBLISH_DELAY_MSECS=100

# How many batches of messages to send total
BATCHES_TO_SEND=5
